<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekhmet</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 0px; /* account for the fixed header */
        }

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        z-index: 1000;
    }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .logo:hover {
            color: #555;
        }

        .tagline {
            margin-top: 100px; /* Adjusts the top margin to push the tagline down */
            font-size: 2vw;
            color: #555;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0px;
        }

        .nav-buttons {
        position: absolute;
        left: 50%;
        transform: translateX(115%);
        display: flex;
        gap: 20px;
        }

        .nav-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .nav-button:hover {
            background-color: #555;
            transform: translateY(-3px);
        }

        .nav-button:active {
            transform: translateY(0);
        }

        .button {
            font-family: 'Roboto', sans-serif;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #555;
            transform: translateY(-3px);
        }

        .button:active {
            transform: translateY(0);
        }

        .centered-image {
    width: 70%; /* Use a percentage for responsive design */
    max-width: 1200px; /* Set a max width for very large screens */
    margin: 40px auto; /* Center the image and provide vertical spacing */
    display: block;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Optional: give a subtle shadow to lift the image a bit */
    }
    .scroll-indicator {
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 60px;
    cursor: pointer;
    animation: bounce 1s infinite;
    fill: #555; /* Adjust the color if needed */
}

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        } 
        40% {
            transform: translateY(-10px);
        } 
        60% {
            transform: translateY(-5px);
        } 
    }

    
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">Sekhmet</a>
        <div class="nav-buttons">
            <button class="nav-button" onclick="location.href='/therapy'">Customized Care</button>
            <button class="nav-button" onclick="location.href='/ambient'">Ambient Care</button>
        </div>
    </div>
    <div class="tagline">Harmonizing Silence: Your Answer to Tinnitus with White Noise.</div>
    <img src="/static/image/smiling_couple.jpeg" alt="Descriptive text for image" class="centered-image">
    <button class="button" onclick="location.href='/2'">Start the Assessment</button>

    <script>
        document.querySelector('.scroll-indicator').addEventListener('click', function() {
            window.scrollBy({
                top: window.innerHeight * 0.7, // scrolls down 70% of the viewport height
                left: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>

</html>
