<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS110 - Step Four</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            padding-top: 80px; /* account for the fixed header */
        }
    
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 1000;
        }
    
        .logo {
            font-size: 24px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
    
        .logo:hover {
            color: #555;
        }
    
        .instruction {
            font-size: 1.5em;
            margin: 50px 0 25vh;
            text-align: center;
        }
    
        .volume-slider {
            width: 80%;
            margin-bottom: 30px;
        }
        
        .next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .next-button:hover {
            background-color: #45a049;
        }
    
        .pitch-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }
    
        button.pitch {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button.pitch:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">GS110</a>
    </div>

    <!-- Instruction -->
    <p class="instruction">Modify the pitch using the slider or choose a predefined range.</p>
    
    <!-- Pitch Slider -->
    <input type="range" min="0" max="18000" value="9000" class="volume-slider" id="pitchSlider" oninput="adjustPitch()">

    <!-- Pitch Buttons -->
    <div class="pitch-buttons">
        <button class="pitch" onclick="setPitchRange(0, 6000)">Lower</button>
        <button class="pitch" onclick="setPitchRange(6000, 12000)">Medium</button>
        <button class="pitch" onclick="setPitchRange(12000, 18000)">Higher</button>
    </div>

    <!-- Add an element to display current frequency -->
    <p>Current Frequency: <span id="currentFrequency">1000 Hz</span></p>

    <!-- Next Button -->
    <button class="next-button" onclick="location.href='/therapy'">Next</button>

    <script src="static/js/scripts.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            startWhiteNoise();
        });
    </script>
</body>
</html>